<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-field input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-field button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Info</h2>
        <div class="input-field">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username...">
        </div>
        <div class="input-field">
            <button onclick="enterChatRoom()" id="enterRoom">Enter Chat Room</button>
        </div>
        
    </div>
    <script>
        document.getElementById("username")
            .addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("enterRoom").click();
            }
        });
    </script>
    
    <script>
        function enterChatRoom() {
            const usernameInput = document.getElementById('username');
            const username = usernameInput.value.trim();
            if (username !== '') {
                // Store username in session storage
                sessionStorage.setItem('username', username);
                // Redirect to chat room page
                window.location.href = 'chatroom.html';
            } else {
                alert('Please enter a username.');
            }
        }
    </script>
    
</body>
</html>